{ "columns":34,
 "image":"mapa tilesets.png",
 "imageheight":248,
 "imagewidth":680,
 "margin":0,
 "name":"mapa tilesets",
 "spacing":0,
 "tilecount":408,
 "tiledversion":"1.9.0",
 "tileheight":20,
 "tiles":[
        {
         "id":54,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.181818181818182,
                             "y":-13.0909090909091
                            }, 
                            {
                             "x":3.63636363636364,
                             "y":-14.1818181818182
                            }, 
                            {
                             "x":11.8181818181818,
                             "y":-14.1818181818182
                            }, 
                            {
                             "x":12,
                             "y":2.54545454545454
                            }, 
                            {
                             "x":0.909090909090908,
                             "y":2
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":7.63636363636364,
                     "y":14.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":55,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":10.1818181818182,
                             "y":0.181818181818182
                            }, 
                            {
                             "x":11.8181818181818,
                             "y":1.81818181818182
                            }, 
                            {
                             "x":12.1818181818182,
                             "y":14
                            }, 
                            {
                             "x":9.81818181818182,
                             "y":16.3636363636364
                            }, 
                            {
                             "x":0.363636363636364,
                             "y":16.3636363636364
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.181818181818182,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":80,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.67570441254652,
                             "y":0.159489633173845
                            }, 
                            {
                             "x":9.67570441254652,
                             "y":8.13397129186603
                            }, 
                            {
                             "x":-0.531632110579478,
                             "y":8.18713450292398
                            }, 
                            {
                             "x":-2.23285486443381,
                             "y":6.11376927166401
                            }, 
                            {
                             "x":-2.49867091972355,
                             "y":2.4455077086656
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":10.207336523126,
                     "y":11.9085592769803
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.62254120148857,
                             "y":-0.106326422115897
                            }, 
                            {
                             "x":11.6959064327485,
                             "y":1.96703880914407
                            }, 
                            {
                             "x":11.6959064327485,
                             "y":6.00744284954811
                            }, 
                            {
                             "x":9.88835725677831,
                             "y":7.86815523657629
                            }, 
                            {
                             "x":-0.212652844231792,
                             "y":7.70866560340244
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.212652844231792,
                     "y":12.0680489101542
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-5.90111642743222
                            }, 
                            {
                             "x":1.96703880914407,
                             "y":-7.70866560340244
                            }, 
                            {
                             "x":5.79479000531632,
                             "y":-7.86815523657629
                            }, 
                            {
                             "x":8.08080808080808,
                             "y":-5.52897395002658
                            }, 
                            {
                             "x":8.13397129186603,
                             "y":0.159489633173845
                            }, 
                            {
                             "x":7.07070707070707,
                             "y":0.106326422115895
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.02764486975013,
                     "y":19.7767145135566
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":83,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-5.58213716108453,
                             "y":-0.0531632110579459
                            }, 
                            {
                             "x":-7.86815523657629,
                             "y":-1.86071238702818
                            }, 
                            {
                             "x":-7.97448165869219,
                             "y":-5.79479000531632
                            }, 
                            {
                             "x":-5.95427963849017,
                             "y":-7.70866560340244
                            }, 
                            {
                             "x":-0.106326422115895,
                             "y":-7.86815523657629
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.9362041467305,
                     "y":19.7767145135566
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":84,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.4577352472089,
                             "y":0
                            }, 
                            {
                             "x":19.5640616693248,
                             "y":0.956937799043061
                            }, 
                            {
                             "x":19.4577352472089,
                             "y":7.92131844763424
                            }, 
                            {
                             "x":-0.26581605528974,
                             "y":7.6555023923445
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.318979266347687,
                     "y":12.1212121212121
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":85,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.7767145135566,
                             "y":0.26581605528974
                            }, 
                            {
                             "x":19.6172248803828,
                             "y":1.2227538543328
                            }, 
                            {
                             "x":-0.106326422115896,
                             "y":1.16959064327485
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.106326422115896,
                     "y":11.9085592769803
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.159489633173844,
                             "y":1.2227538543328
                            }, 
                            {
                             "x":15.0451887293993,
                             "y":1.11642743221691
                            }, 
                            {
                             "x":14.8856990962254,
                             "y":-0.159489633173845
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.9973418394471,
                     "y":18.8729399255715
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.74162679425837,
                             "y":-0.0531632110579476
                            }, 
                            {
                             "x":7.70866560340245,
                             "y":1.91387559808613
                            }, 
                            {
                             "x":7.81499202551834,
                             "y":6.22009569377991
                            }, 
                            {
                             "x":6.06060606060606,
                             "y":7.92131844763424
                            }, 
                            {
                             "x":0,
                             "y":7.76182881446039
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":12.0148856990962
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":87,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.106326422115896,
                             "y":-5.58213716108453
                            }, 
                            {
                             "x":1.96703880914407,
                             "y":-7.5491759702286
                            }, 
                            {
                             "x":6.00744284954811,
                             "y":-7.6555023923445
                            }, 
                            {
                             "x":7.86815523657629,
                             "y":-5.84795321637427
                            }, 
                            {
                             "x":7.86815523657629,
                             "y":0.0531632110579459
                            }, 
                            {
                             "x":6.80489101541733,
                             "y":-0.106326422115895
                            }, 
                            {
                             "x":6.91121743753323,
                             "y":-5.74162679425837
                            }, 
                            {
                             "x":5.31632110579479,
                             "y":-6.48591174906965
                            }, 
                            {
                             "x":2.33918128654971,
                             "y":-6.75172780435939
                            }, 
                            {
                             "x":0.956937799043063,
                             "y":-5.58213716108453
                            }, 
                            {
                             "x":0.903774587985114,
                             "y":-0.106326422115895
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.19989367357788,
                     "y":19.8298777246146
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":88,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.77635683940025e-15,
                             "y":-6.36363636363637
                            }, 
                            {
                             "x":11.0909090909091,
                             "y":-6.36363636363637
                            }, 
                            {
                             "x":11.2727272727273,
                             "y":0
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.54545454545454,
                     "y":18.9090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":89,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.181818181818182,
                             "y":7.45454545454546
                            }, 
                            {
                             "x":10.5454545454545,
                             "y":7.45454545454546
                            }, 
                            {
                             "x":10,
                             "y":0.181818181818183
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":1.09090909090909,
                     "y":12.3636363636364
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":116,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579485,
                             "y":19.351408825093
                            }, 
                            {
                             "x":1.43540669856459,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":1.3290802764487,
                             "y":-0.212652844231792
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":7.76182881446039,
                     "y":0.212652844231792
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.106326422115895,
                             "y":14.4603934077618
                            }, 
                            {
                             "x":1.91387559808613,
                             "y":16.8527379053695
                            }, 
                            {
                             "x":4.83785220627326,
                             "y":16.7995746943115
                            }, 
                            {
                             "x":4.73152578415736,
                             "y":15.5236576289208
                            }, 
                            {
                             "x":2.39234449760766,
                             "y":15.5768208399787
                            }, 
                            {
                             "x":1.27591706539075,
                             "y":13.6629452418926
                            }, 
                            {
                             "x":1.11642743221691,
                             "y":-0.159489633173844
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":15.0451887293993,
                     "y":0.318979266347687
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":117,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":17.7033492822967,
                             "y":0.0531632110579476
                            }, 
                            {
                             "x":19.6172248803828,
                             "y":2.17969165337586
                            }, 
                            {
                             "x":19.6703880914407,
                             "y":4.14673046251994
                            }, 
                            {
                             "x":18.6071238702818,
                             "y":4.04040404040404
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":15.8958001063264
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":118,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579494,
                             "y":0.744284954811271
                            }, 
                            {
                             "x":0.850611376927167,
                             "y":0.850611376927167
                            }, 
                            {
                             "x":1.27591706539075,
                             "y":19.404572036151
                            }, 
                            {
                             "x":2.07336523125997,
                             "y":19.5108984582669
                            }, 
                            {
                             "x":2.17969165337587,
                             "y":0.691121743753323
                            }, 
                            {
                             "x":1.2227538543328,
                             "y":-0.212652844231792
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":14.7793726741095,
                     "y":0.26581605528974
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":119,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.212652844231791,
                             "y":0.797448165869219
                            }, 
                            {
                             "x":-0.850611376927167,
                             "y":0.797448165869219
                            }, 
                            {
                             "x":-0.903774587985115,
                             "y":19.351408825093
                            }, 
                            {
                             "x":-2.07336523125997,
                             "y":19.4577352472089
                            }, 
                            {
                             "x":-2.12652844231792,
                             "y":0.425305688463583
                            }, 
                            {
                             "x":-0.956937799043063,
                             "y":-0.425305688463583
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.9973418394471,
                     "y":0.425305688463583
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":120,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":17.5970228601808,
                             "y":-0.0531632110579459
                            }, 
                            {
                             "x":17.6501860712387,
                             "y":0.903774587985115
                            }, 
                            {
                             "x":0.531632110579479,
                             "y":0.850611376927169
                            }, 
                            {
                             "x":-1.06326422115896,
                             "y":3.72142477405636
                            }, 
                            {
                             "x":-2.07336523125997,
                             "y":3.9872408293461
                            }, 
                            {
                             "x":-1.96703880914407,
                             "y":2.12652844231792
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":2.17969165337586,
                     "y":16.0021265284423
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":121,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.106326422115897,
                             "y":-19.9893673577884
                            }, 
                            {
                             "x":-1.11642743221691,
                             "y":-19.9362041467305
                            }, 
                            {
                             "x":-1.2227538543328,
                             "y":-0.0531632110579494
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":12.0148856990962,
                     "y":19.9362041467305
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.76448697501329,
                             "y":-0.159489633173845
                            }, 
                            {
                             "x":4.67836257309942,
                             "y":-2.17969165337586
                            }, 
                            {
                             "x":4.83785220627326,
                             "y":-17.1185539606592
                            }, 
                            {
                             "x":3.66826156299841,
                             "y":-17.0653907496013
                            }, 
                            {
                             "x":3.45560871876661,
                             "y":-2.60499734183945
                            }, 
                            {
                             "x":2.23285486443381,
                             "y":-1.3290802764487
                            }, 
                            {
                             "x":-0.159489633173844,
                             "y":-1.27591706539075
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.318979266347687,
                     "y":17.0653907496013
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":150,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0531632110579476,
                             "y":19.6703880914407
                            }, 
                            {
                             "x":1.11642743221691,
                             "y":19.6703880914407
                            }, 
                            {
                             "x":1.01010101010101,
                             "y":-0.212652844231792
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8.02764486975013,
                     "y":0.212652844231792
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579494,
                             "y":-14.6198830409357
                            }, 
                            {
                             "x":1.38224348750665,
                             "y":-15.5768208399787
                            }, 
                            {
                             "x":3.7745879851143,
                             "y":-15.6299840510367
                            }, 
                            {
                             "x":3.56193514088251,
                             "y":-16.9590643274854
                            }, 
                            {
                             "x":0.903774587985115,
                             "y":-17.0122275385433
                            }, 
                            {
                             "x":-1.16959064327485,
                             "y":-14.8325358851675
                            }, 
                            {
                             "x":-1.16959064327485,
                             "y":-0.0531632110579494
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":16.1616161616162,
                     "y":19.8298777246146
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":151,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":17.9160021265284,
                             "y":0
                            }, 
                            {
                             "x":19.8298777246146,
                             "y":-2.02020202020202
                            }, 
                            {
                             "x":19.8298777246146,
                             "y":-3.72142477405635
                            }, 
                            {
                             "x":18.9261031366295,
                             "y":-4.04040404040404
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.0531632110579479,
                     "y":4.04040404040404
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":152,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.64805954279638,
                             "y":-0.0531632110579481
                            }, 
                            {
                             "x":-1.96703880914407,
                             "y":-0.956937799043062
                            }, 
                            {
                             "x":-2.76448697501329,
                             "y":-1.11642743221691
                            }, 
                            {
                             "x":-3.03030303030303,
                             "y":-1.86071238702818
                            }, 
                            {
                             "x":-3.98724082934609,
                             "y":-1.96703880914407
                            }, 
                            {
                             "x":-3.98724082934609,
                             "y":-3.8809144072302
                            }, 
                            {
                             "x":-3.03030303030303,
                             "y":-3.93407761828814
                            }, 
                            {
                             "x":-2.97713981924508,
                             "y":-2.28601807549176
                            }, 
                            {
                             "x":-2.12652844231792,
                             "y":-2.07336523125997
                            }, 
                            {
                             "x":-1.91387559808612,
                             "y":-1.2227538543328
                            }, 
                            {
                             "x":0,
                             "y":-0.903774587985115
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":19.8830409356725,
                     "y":3.98724082934609
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":153,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":1.75438596491228
                            }, 
                            {
                             "x":-1.11642743221691,
                             "y":2.5518341307815
                            }, 
                            {
                             "x":-2.07336523125997,
                             "y":3.7745879851143
                            }, 
                            {
                             "x":-4.04040404040404,
                             "y":3.82775119617225
                            }, 
                            {
                             "x":-3.98724082934609,
                             "y":2.60499734183945
                            }, 
                            {
                             "x":-2.49867091972355,
                             "y":2.76448697501329
                            }, 
                            {
                             "x":-1.96703880914407,
                             "y":1.96703880914407
                            }, 
                            {
                             "x":-1.16959064327485,
                             "y":1.59489633173844
                            }, 
                            {
                             "x":-1.16959064327485,
                             "y":-0.26581605528974
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":4.09356725146199,
                     "y":0.26581605528974
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":154,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.16959064327485,
                             "y":2.60499734183945
                            }, 
                            {
                             "x":18.8729399255715,
                             "y":2.60499734183945
                            }, 
                            {
                             "x":18.9261031366295,
                             "y":3.72142477405635
                            }, 
                            {
                             "x":1.01010101010101,
                             "y":3.61509835194046
                            }, 
                            {
                             "x":-0.106326422115896,
                             "y":2.39234449760766
                            }, 
                            {
                             "x":-1.06326422115896,
                             "y":1.64805954279639
                            }, 
                            {
                             "x":-1.11642743221691,
                             "y":-0.425305688463583
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":1.11642743221691,
                     "y":0.372142477405635
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":155,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.28601807549176,
                             "y":-0.106326422115896
                            }, 
                            {
                             "x":3.56193514088251,
                             "y":1.27591706539075
                            }, 
                            {
                             "x":3.82775119617225,
                             "y":15.5768208399787
                            }, 
                            {
                             "x":12.1212121212121,
                             "y":15.7363104731526
                            }, 
                            {
                             "x":12.0680489101542,
                             "y":-4.19989367357788
                            }, 
                            {
                             "x":-0.0531632110579479,
                             "y":-4.30622009569378
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.159489633173844,
                     "y":4.14673046251994
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":184,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0531632110579476,
                             "y":5.90111642743222
                            }, 
                            {
                             "x":1.91387559808612,
                             "y":7.86815523657629
                            }, 
                            {
                             "x":6.00744284954811,
                             "y":8.13397129186603
                            }, 
                            {
                             "x":8.39978734715577,
                             "y":5.95427963849017
                            }, 
                            {
                             "x":8.39978734715577,
                             "y":-0.106326422115896
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":7.81499202551834,
                     "y":0.106326422115896
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":189,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.212652844231792,
                             "y":6.16693248272196
                            }, 
                            {
                             "x":2.02020202020202,
                             "y":8.02764486975013
                            }, 
                            {
                             "x":6.06060606060606,
                             "y":8.18713450292398
                            }, 
                            {
                             "x":8.24029771398192,
                             "y":5.95427963849017
                            }, 
                            {
                             "x":8.45295055821372,
                             "y":0.106326422115896
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.7745879851143,
                     "y":-0.106326422115896
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":218,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polyline":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.545454545454545,
                             "y":-13.4545454545455
                            }, 
                            {
                             "x":3.45454545454546,
                             "y":-15.8181818181818
                            }, 
                            {
                             "x":8,
                             "y":-13.6363636363636
                            }, 
                            {
                             "x":8.18181818181818,
                             "y":-0.181818181818183
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":8,
                     "y":19.2727272727273
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":8.54545454545455,
                             "y":-0.727272727272727
                            }, 
                            {
                             "x":8,
                             "y":-13.6363636363636
                            }, 
                            {
                             "x":3.45454545454546,
                             "y":-16
                            }, 
                            {
                             "x":0.181818181818182,
                             "y":-13.2727272727273
                            }, 
                            {
                             "x":0.363636363636363,
                             "y":-1.45454545454545
                            }, 
                            {
                             "x":1.63636363636364,
                             "y":-0.90909090909091
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":7.63636363636364,
                     "y":19.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":223,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0531632110579485,
                             "y":-13.1844763423711
                            }, 
                            {
                             "x":1.43540669856459,
                             "y":-14.5667198298777
                            }, 
                            {
                             "x":4.51887293992557,
                             "y":-14.5667198298777
                            }, 
                            {
                             "x":5.47581073896863,
                             "y":-13.237639553429
                            }, 
                            {
                             "x":5.74162679425837,
                             "y":-0.0531632110579494
                            }, 
                            {
                             "x":6.64540138224349,
                             "y":0
                            }, 
                            {
                             "x":6.96438064859118,
                             "y":-13.5034556087188
                            }, 
                            {
                             "x":4.73152578415736,
                             "y":-15.8958001063264
                            }, 
                            {
                             "x":0.956937799043062,
                             "y":-16.0552897395003
                            }, 
                            {
                             "x":-1.06326422115896,
                             "y":-13.8755980861244
                            }, 
                            {
                             "x":-1.16959064327485,
                             "y":0.106326422115895
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":5.15683147262095,
                     "y":19.7235513024987
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":252,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.2227538543328,
                             "y":0.106326422115896
                            }, 
                            {
                             "x":-1.27591706539075,
                             "y":13.5566188197767
                            }, 
                            {
                             "x":0.691121743753323,
                             "y":15.6831472620946
                            }, 
                            {
                             "x":4.83785220627326,
                             "y":16.0552897395003
                            }, 
                            {
                             "x":6.91121743753323,
                             "y":13.8224348750665
                            }, 
                            {
                             "x":6.96438064859118,
                             "y":-0.0531632110579479
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":9.14407230196704,
                     "y":0.106326422115896
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":257,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.106326422115896,
                             "y":13.5566188197767
                            }, 
                            {
                             "x":1.96703880914407,
                             "y":15.7363104731526
                            }, 
                            {
                             "x":5.95427963849016,
                             "y":15.5768208399787
                            }, 
                            {
                             "x":8.34662413609782,
                             "y":13.5566188197767
                            }, 
                            {
                             "x":8.34662413609782,
                             "y":-0.106326422115896
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":3.98724082934609,
                     "y":0.26581605528974
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":286,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.56937799043062,
                             "y":0.159489633173845
                            }, 
                            {
                             "x":9.72886762360447,
                             "y":0.956937799043063
                            }, 
                            {
                             "x":9.78203083466241,
                             "y":7.92131844763424
                            }, 
                            {
                             "x":-0.159489633173843,
                             "y":7.76182881446039
                            }, 
                            {
                             "x":-2.23285486443381,
                             "y":6.11376927166401
                            }, 
                            {
                             "x":-2.33918128654971,
                             "y":2.02020202020202
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":10.154173312068,
                     "y":12.0148856990962
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":287,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":17.9160021265284,
                             "y":-0.372142477405635
                            }, 
                            {
                             "x":19.7767145135566,
                             "y":1.75438596491228
                            }, 
                            {
                             "x":19.7767145135566,
                             "y":6.27325890483785
                            }, 
                            {
                             "x":17.6501860712387,
                             "y":7.86815523657629
                            }, 
                            {
                             "x":-0.0531632110579479,
                             "y":7.92131844763424
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":0.106326422115896,
                     "y":12.1212121212121
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":20,
 "type":"tileset",
 "version":"1.8"
}