{ "columns":5,
 "image":"Pac Man - Wall Tile Set.png",
 "imageheight":64,
 "imagewidth":160,
 "margin":0,
 "name":"Pac Man - Wall Tile Set",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.9.0",
 "tileheight":32,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.99655042270531,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":30.9880321557971,
                     "x":1.00669535024154,
                     "y":0.991938405797101
                    }, 
                    {
                     "class":"",
                     "height":14.12109375,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.12703804347826,
                     "x":1.00339673913044,
                     "y":8.8695652173913
                    }, 
                    {
                     "class":"",
                     "height":7.99269701086957,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":31.0044157608696,
                     "x":0.999490489130435,
                     "y":22.9979619565217
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.00390625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32,
                     "x":0.0044157608695652,
                     "y":0.998980978260869
                    }, 
                    {
                     "class":"",
                     "height":9.00832201086956,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.9921875,
                     "x":0,
                     "y":23
                    }, 
                    {
                     "class":"",
                     "height":8.9906589673913,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.9921875,
                     "x":23.00390625,
                     "y":23.0083220108696
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.98777173913043,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32.0033967391304,
                     "x":-0.00390625,
                     "y":1.00390625
                    }, 
                    {
                     "class":"",
                     "height":7.98879076086957,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32.0078125,
                     "x":0,
                     "y":23.0028872282609
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.00435160024154,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":30.9833559782609,
                     "x":0.00390625,
                     "y":1
                    }, 
                    {
                     "class":"",
                     "height":22.9841662339528,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.98726222826087,
                     "x":23,
                     "y":9.00883152173913
                    }, 
                    {
                     "class":"",
                     "height":9.00441576086956,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.95261548913043,
                     "x":0.00390625,
                     "y":23
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":30.9994904891304,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.00441576086956,
                     "x":0.995584239130435,
                     "y":1
                    }, 
                    {
                     "class":"",
                     "height":8.00441576086956,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":22.9955842391304,
                     "x":9.00883152173913,
                     "y":0.99507472826087
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.99609375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32.01171875,
                     "x":0,
                     "y":0.99609375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.98526570048309,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":9.00072463768116,
                     "x":23,
                     "y":0
                    }, 
                    {
                     "class":"",
                     "height":8.99660326086956,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.98335597826087,
                     "x":0.0122282608695652,
                     "y":-0.00492527173913079
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.01511548913043,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":32.00390625,
                     "x":0.0033967391304348,
                     "y":0.991677989130435
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":9.00730298913044,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.99949048913043,
                     "x":0.0033967391304348,
                     "y":-0.0033967391304355
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}