{ "columns":8,
 "image":"pacman_mapa.png",
 "imageheight":137,
 "imagewidth":464,
 "margin":0,
 "name":"pacman_mapa",
 "spacing":0,
 "tilecount":32,
 "tiledversion":"1.9.0",
 "tileheight":34,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0.272727272727273,
                             "y":0
                            }, 
                            {
                             "x":-51.9090909090909,
                             "y":0.0909090909090908
                            }, 
                            {
                             "x":-53.8181818181818,
                             "y":2.18181818181818
                            }, 
                            {
                             "x":-54.0909090909091,
                             "y":30.6363636363636
                            }, 
                            {
                             "x":-57,
                             "y":30.3636363636364
                            }, 
                            {
                             "x":-56.8181818181818,
                             "y":1.63636363636364
                            }, 
                            {
                             "x":-53.3636363636364,
                             "y":-2.27272727272727
                            }, 
                            {
                             "x":0.18181818181818,
                             "y":-2.36363636363636
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":57.5454545454545,
                     "y":3.36363636363636
                    }, 
                    {
                     "class":"",
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":11.8181818181818,
                             "y":-0.272727272727273
                            }, 
                            {
                             "x":14,
                             "y":2
                            }, 
                            {
                             "x":14.0909090909091,
                             "y":4.63636363636363
                            }, 
                            {
                             "x":12.2727272727273,
                             "y":7.18181818181818
                            }, 
                            {
                             "x":-0.0909090909090899,
                             "y":7.09090909090909
                            }, 
                            {
                             "x":-1.72727272727273,
                             "y":5.27272727272727
                            }, 
                            {
                             "x":-2,
                             "y":1.90909090909091
                            }],
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":21.5454545454545,
                     "y":20.4545454545455
                    }, 
                    {
                     "class":"",
                     "height":13.5481963335305,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.91661738616204,
                     "x":51.9633353045535,
                     "y":20.0650502661147
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":58,
 "type":"tileset",
 "version":"1.8"
}